daemon off;
events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        
        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ /server/(.*) {
            proxy_pass         http://127.0.0.1:5000/$1$is_args$args;
            proxy_redirect     off;
            proxy_cache        off;
            proxy_cookie_path / /server/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}